
//引入reset文件(重置文件)
@import 'reset';
.commonTitle{
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}
.common-text{ color:white; line-height:1.5; font-size:15px;}

#wrap{
  height: 100%;
  #header{
    position: relative;
    width: 100%;
    //background: deepskyblue;
    .header-min{
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      //background: yellowgreen;
      h1{
        margin-top: 15px;
        float: left;
      }
      .nav{
        margin-top: 50px;
        float: right;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color: red;
          .down{
            position: absolute;
            left: 0;
            top:0;
            //设置导航
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
          &.active{
            .down{
              width: 100%;
            }
          }
          &:hover{
            .down{
              width: 100%;
            }
          }
        }
      }
      .arrow{
        width: 21px;
        height: 11px;
        position: absolute;
        left: 0;
        z-index: 5;
        bottom: -11px;
        background: url("../images/arrow.png");
        background-repeat: no-repeat;
        transition: left 1s;
      }
    }
  }
  #content{
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background: pink;
    overflow: hidden;
    >ul{
      position: absolute;
      //解决第一次没有过渡效果问题
      top: 0;
      width: 100%;
      height: 500%;
      transition: top 1s;
      will-change: top;
      >li{
        position: relative;
        width: 100%;
        height: 20%;
        /*display: flex;
        justify-content: center;
        align-items: center;*/
        &:nth-child(1){
          background: url("../images/bg1.jpg");
        }
        &:nth-child(2){
          background: url("../images/bg2.jpg");
        }
        &:nth-child(3){
          background: url("../images/bg3.jpg");
        }
        &:nth-child(4){
          background: url("../images/bg4.jpg");
        }
        &:nth-child(5){
          background: url("../images/bg5.jpg");
        }
        >section{
          /*position: absolute;
          top: 50%;
          left: 50%;
          margin: -260px 0 0 -550px;*/
          /*position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          margin: auto;*/
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 1100px;
          height: 520px;
          //background: deeppink;
          &.home{
            position: relative;
            .home_carousel{
              position: relative;
              width: 100%;
              height: 100%;
              transform-style: preserve-3d;
              perspective: 1000px;

              li{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                color: #fff;
                text-align: center;
                line-height: 520px;
                visibility: hidden;
                &.show{
                  visibility: visible;
                }
                &.leftHide{
                  visibility: hidden;
                  animation: leftHide 2s linear;
                }
                &.rightShow{
                  visibility: visible;
                  animation: rightShow 2s linear;
                }
                &.leftShow{
                  visibility: visible;
                  animation: leftShow 2s linear;
                }
                &.rightHide{
                  visibility: hidden;
                  animation: rightHide 2s linear;
                }
                &:nth-child(1){
                 background:#dc6c5f;
                }
                &:nth-child(2){
                  background:#95dc84;
                }
                &:nth-child(3){
                  background:#64b9d2;
                }
                &:nth-child(4){
                  background:#000000;;
                }
              }
            }
            .home_point{
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: 0;
              li{
                float: left;
                width:20px;
                height: 20px;
                background: rgba(255,255,255,0.5);
                margin-right: 2px;
                box-shadow: 0 0 4px rgba(25,25,25,0.8);
                border-radius: 50%;
                &.active{
                  background-color: rgba(255,255,255,1); //白色。透明度为1
                }
              }
            }
          }
          &.course{
            .course-title{
              margin: 50px;
            }
            .course-text{
              width: 400px;
              height: 400px;
              margin-left: 50px;
            }
            .course-photo{
              position: absolute;
              right: 50px;
              top: 70px;
              width: 480px;
              li{
                position: relative;
                float: left;
                width: 120px;
                height: 132px;
                &:hover{
                  .back{
                    transform: rotateY(360deg);
                  }
                  .front{
                    transform: rotateY(180deg);
                  }
                }
                .front{
                  width: 100%;
                  height: 100%;
                  transition: transform 2s;
                  background-image: url('../images/pcwelt.png');
                  background-repeat: no-repeat;
                  background-position: center;
                  backface-visibility: hidden;
                }
                .back{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  transform: rotateY(180deg);
                  transition: transform 2s;
                  backface-visibility: hidden;
                  background-color: #009ee0;
                  padding: 15px;
                }
              }
            }
            .course-line{
              width: 9px;
              height: 410px;
              background: url("../images/plus_row.png");//从当前less文件中去找图片
              background-repeat: no-repeat;
              z-index: 10;
              position: absolute;
              top:65px;
              &:nth-of-type(1){
                right: 525px;
              }
              &:nth-of-type(2){
                right: 405px;
              }
              &:nth-of-type(3){
                right: 285px;
              }
              &:nth-of-type(4){
                right: 165px;
              }
              &:nth-of-type(5){
                right: 45px;
              }
            }
          }
          &.works{
            .works_title{
              margin: 50px 0 100px 50px;
            }
            .works_list{
              margin-left: 50px;
              overflow: hidden;
              li{
                position: relative;
                float: left;
                width: 220px;
                height: 133px;
                margin-right: 1px;
                overflow: hidden;
                &:nth-child(4){
                  width:332px;
                }
                &:hover{
                  img{
                    transform: rotate(45deg) scale(1.5);
                  }
                  .works-mask{
                    opacity: 1;
                    div{
                      background-position: 0 -35px;
                    }
                  }
                }
                img{
                  transition: transform 1s;
                }
                .works-mask{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  background: rgba(25,25,25,0.8);
                  color: white;
                  padding: 10px;
                  box-sizing: border-box;
                  opacity: 0;
                  transition: opacity 1s;
                  div{
                    width: 32px;
                    height: 34px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-image: url("../images/zoomico.png");
                    background-repeat: no-repeat;
                    transition: background-position 1s;
                  }
                }
              }
            }
            .works_person{
              position: absolute;
              left: 900px;
              top: 170px;
              width: 167px;
              height: 191px;
              background-image: url("../images/robot.png");
              background-repeat: no-repeat;
              animation: robot 4s infinite linear;//动画名 动画时间 无限循环   动画的形式
            }
          }
          &.about{
            .about_title{
              margin: 50px 0 100px 50px;
            }
            .about_text{
              width: 400px;
              margin-left: 50px;
            }
            .about-lists{
              position: absolute;
              width: 260px;
              height: 200px;
              border: 5px rgba(255,255,255,0.5) solid;
              border-radius: 8px;
              &:nth-of-type(1){
                left: 750px;
                top:50px;
                li{
                  background-image: url("../images/about1.jpg");
                }
              }
              &:nth-of-type(2){
                left:600px;
                top: 290px;
                li{
                  background-image: url("../images/about3.jpg");
                }
              }
              ul{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                &:hover{
                  li{
                    &:nth-child(1){
                      background-position: 0 100px;
                    }
                    &:nth-child(2){
                      background-position: -260px 0;
                    }
                    &:nth-child(3){
                      background-position: 130px -100px;
                    }
                    &:nth-child(4){
                      background-position: -130px -200px;
                    }
                  }
                }
                li{
                  float: left;
                  width: 50%;
                  height: 50%;
                  transition: background-position 1s;
                  background-repeat: no-repeat;
                  &:nth-child(1){
                    background-position: 0 0;
                  }
                  &:nth-child(2){
                    background-position: -130px 0;
                  }
                  &:nth-child(3){
                    background-position: 0 -100px;
                  }
                  &:nth-child(4){
                    background-position: -130px -100px;
                  }
                }
              }
            }
            .about-line{
              position: absolute;
              right: 188px;
              top: -13px;
              z-index: -1;
              width: 357px;
              height: 998px;
              background-image: url('../images/greenLine.png');
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
  }
}



@keyframes leftHide {
  0%{visibility: visible;transform: translateZ(0)}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8)}
  100%{visibility: hidden;transform: translateZ(-200px);}
}

@keyframes rightShow {
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
  100%{visibility: visible;transform: translateZ(0)}
}

@keyframes leftShow {
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8)}
  100%{visibility: visible;transform: translateZ(0)}
}

@keyframes rightHide {
  0%{visibility: visible;transform: translateZ(0)}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
  100%{visibility: hidden;transform: translateZ(-200px);}
}

@keyframes robot {
  0%{transform: translateX(0px)}
  49%{transform: translateX(-400px) rotateY(0deg)}
  50%{transform: translateX(-400px) rotateY(180deg)}
  100%{transform: rotateY(180deg)}
}